# itsDoneApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/berson/itsdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/berson/itsdone/Activities/: CreateNoteActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PerfilActivity.java
app/src/main/java/io/github/berson/itsdone/Adapters/: NotesAdapter.java
app/src/main/java/io/github/berson/itsdone/Application/: App.java
app/src/main/java/io/github/berson/itsdone/Controller/: RetrofitInit.java
app/src/main/java/io/github/berson/itsdone/Listeners/: OnNotesClickListener.java
app/src/main/java/io/github/berson/itsdone/Models/: User.java  UserCreate.java  UserLogged.java  UserToLogin.java
app/src/main/java/io/github/berson/itsdone/Models/NoteCreate/: NotesCreate.java
app/src/main/java/io/github/berson/itsdone/Models/NoteCreatted/: Message.java  Note.java  NoteCreatted.java
app/src/main/java/io/github/berson/itsdone/Models/Notes/: Message.java  Nota.java  Notes.java
app/src/main/java/io/github/berson/itsdone/Models/UserCreatted/: Messagem.java  User.java  UserCreatted.java
app/src/main/java/io/github/berson/itsdone/Services/: NotesServices.java
app/src/main/java/io/github/berson/itsdone/Utils/: Constants.java  CustomSharedPreference.java
app/src/main/res/drawable/: ic_notepad.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  item_note.xml  layout_create_note.xml  layout_create_user.xml  layout_login.xml  layout_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/berson/itsdone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
